# relationalminds_orm

./: pom.xml
src/main/java/relationalminds/: App.java  test.java
src/main/java/relationalminds/central/: Utilidades.java
src/main/java/relationalminds/modelo/: Articulo.java  Cliente.java  Pedido.java
src/main/java/relationalminds/servicio/: DatosJPA.java
src/main/java/relationalminds/vista/: VentanaArticulos.java  VentanaClientes.java  VentanaPedidos.java  VentanaPrincipal.java
